* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #09011b, #130f40, #1a0f4e);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(dimza.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: #00eeff;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00eeff;
  border-radius: 50%;
  font-size: 20px;
  color: #00eeff;
  text-decoration: none;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
}

.home-sci a:hover {
  background: #00eeff;
  color: #081b29;
  box-shadow: 0 0 20px #00eeff;
}

.btn-box {
  display: inline-block;
  padding: 11px 18px;
  background: #00eeff;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
  transition: 0.5s ease;
  animation: slideTop 0.5s ease forwards;
  animation-delay: .1s;
  box-shadow: 0 0 5px cyan;
}

.btn-box:hover {
  box-shadow: 0 0 30px #00eeff;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 950px;
  margin: 100px auto;
  padding: 50px 30px;
  gap: 3rem;
}

.about-img {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.4s ease;
}

.about-img:hover {
  transform: scale(1.05);
  /* Zoom sedikit saat hover */
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}


.about-text {
  flex: 1;

}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;

}

.about-text h2 span {
  color: #00eeff;
}

.about-text h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;

}

.about-text p {
  font-size: 1rem;
  line-height: 1.7;
  color: #ccc;
}

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4re;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-title span {
  color: aquamarine;
}

.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500px;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #081b29;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 11px 18px;
  background: #00eeff;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
  transition: 0.5s ease;
  animation: slideTop 0.5s ease forwards;
  animation-delay: .1s;
  box-shadow: 0 0 5px cyan;
}

.read:hover {
  box-shadow: 0 0 25px #00eeff;
}

.services-list div:hover {
  transform: translateY(-10px);
}
.skills {
  background: transparent;
  color: white;
  padding: 60px 30px;
  text-align: center;
}

.section-title {
  font-size: 40px;
  margin-bottom: 50px;
}

.section-title span {
  color: #00f2ff;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: nowrap;
}

/* TECHNICAL SKILLS */
.technical-skills,
.professional-skills {
  flex: 1;
}

.technical-skills h2,
.professional-skills h2 {
  font-size: 22px;
  margin-bottom: 30px;
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 5px;
}

.skill {
  margin-bottom: 25px;
  font-size: 18px;
  text-align: left;
}

.skill i {
  margin-right: 10px;
  vertical-align: middle;
}

.bar {
  width: 100%;
  background: #1e293b;
  border-radius: 10px;
  margin-top: 5px;
  position: relative;
}

.progress {
  background: #00f2ff;
  height: 12px;
  border-radius: 10px;
  color: black;
  font-size: 12px;
  text-align: right;
  padding-right: 5px;
  line-height: 12px;
  box-sizing: border-box;
}

/* PROFESSIONAL SKILLS */
.professional-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.professional-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.circle-skill {
  text-align: center;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#00f2ff calc(var(--percent) * 1%), #1e293b 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  position: relative;
}

.circle::before {
  content: "";
  position: absolute;
  width: 75px;
  height: 75px;
  background: #0f172a;
  border-radius: 50%;
}

.circle span {
  z-index: 1;
}

/* Animations */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
